<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cab.master.cs" Inherits="CabWeb.Cab" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>e-Cab</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</head>

<body>
    <form id="form1" runat="server">

         <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
              
  <div class="container-fluid">

      <a class="navbar-brand" style="font-size: 30px; font-style:oblique;" href="Default.aspx">
          <img src="logo5.png" width="54" height="50" alt="">
          e-Cab
          </a>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </ul>
             
            <ul class="navbar-nav">

               <% if (Session["UserLogged"] == null)
                   { %>
                <a href="Login.aspx" class="nav-link" style="color:white; display: flex; align-items: center; margin-right: 20px;">Log in</a>
                <li class="nav-item ">
                <div class="dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"style="color:white; display: flex; align-items: center; margin-right: 30px;">Sign Up</a>
                    <div class="dropdown-menu" style="margin-right: 30px; width:max-content;">
            <a class="dropdown-item" href="SignUp.aspx" style="color:white;">Client</a>
            <a class="dropdown-item" href="SignUpEmployed.aspx"  style="color:white;">Employee</a>
            <a class="dropdown-item" href="SignUpManager.aspx"  style="color:white;">Manager</a>     
        </div>
                    </div>
                    </li>
                  <% }
                           else
                           { %>
             <li class="nav-item position-relative">

          <div class="dropdown">

        <a href="Login.aspx" class="nav-link" style="display: flex; align-items: center;" id="userDropdown" data-toggle="dropdown">
            <asp:Label Text="" ID="Label2" style="color:white;" runat="server" CssClass="badge rounded-pill bg-secondary" />
            <p style="font-size: 160%; color:white; margin-left: 5px;"><i class="bi bi-person bi-3x"></i></p>
            <span class="visually-hidden">User</span>
        </a>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="#" style="color:white;">Profile</a>
            <a class="dropdown-item" href="#" style="color:white;">Setting</a>
            <div class="dropdown-divider"></div>
            <asp:LinkButton ID="Logout" runat="server" OnClick="Logout_Click" CssClass="dropdown-item" style="color:white;">Log out</asp:LinkButton>
        </div>
                </div>
</li>



                 <li class="nav-item position-relative">
              <a href="Message.aspx" class="nav-link">
               <p style="font-size: 160%; color:white; margin-left:5px; margin-right:20px;"><i class="bi bi-envelope"></i></p>
                 <asp:Label Text="" ID="Label1" runat="server" CssClass="badge rounded-pill bg-secondary position-absolute start-100 translate-middle" style="top: 15px; margin-left:-20px;" />
                  <span class="visually-hidden">Items en el carrito</span>
              </a>
               </li>
              
            </ul>
            <% } %>
  
 
    </div>
    
           
  </div>
</nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer style="background-color: #191212;   margin-top:10%;" >


        <div class="container-fluid text-center">
            <div class="row">
            
                 <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: azure;" class="h5 mb-3">Services</p>
                   
                      <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Means of payment</a>
                    </div>
                      <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Promotions</a>
                    </div>
                </div>
                 <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: azure;" class="h5 mb-3">Shop Online</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">My orders</a>
                    </div>                
                </div>
                 <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: azure;" class="h5 mb-3">Customer Service</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="AskedQuestions.aspx">Help Center</a>
                    </div>
                     <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Terms and Conditions</a>
                    </div>
                     <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Privacy Policy</a>
                    </div>

                </div>
                 <div class="col-xs-12 col-md-6 col-lg-3">
                    <p style="color: azure;" class="h5 mb-3">Need Help?</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#"><i class="bi bi-whatsapp"></i></a>
                    </div>
                     <div class="mb-2">
                        <a class="btn btn-warning text-light text-decoration-none"  href="CancelOrder.aspx"><strong>Repentance</strong></a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p style="color: azure; padding-top:20px"; class="text-white text-center">&copy; 2023 - MyCabWeb</p>
                </div>

            </div>
        </div>
            
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
